$default-font: 'Montserrat', sans-serif
$title-font: 'Micra', sans-serif

$accent: #00b9ee
$blue: #4196f1
$black: #100e16

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
