@import "vars"

footer
	color: #fff
	background: $black
	padding: 40px 0 0
	.container
		max-width: 1170px

.footer-top
	margin: 0 0 35px

.messanger-tg
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto
	p
		letter-spacing: 1.43px
		font-size: 28.5px
		font-family: $title-font

.messanger-tg-link
	margin: 0 0 0 58px
	display: flex
	align-items: center
	color: #fff
	padding: 14px 29px
	border-radius: 10px
	border: solid 1px #fff
	max-width: 368px
	width: 100%
	&:hover
		color: $grey
	img
		margin: 0 0 0 32px
		max-width: 33px	

.footer-bottom
	padding: 24px 0
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		max-width: 1200px
		width: 100%
		height: 1px
		background: radial-gradient(ellipse at center, rgba(255,255,255,0.65) 0%,rgba(0,0,0,0) 100%)

.nav-menu
	width: 100%

.footer-menu
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	letter-spacing: 0.7px
	font-size: 14px
	li
		a
			color: #fff
			&:hover
				color: $grey
