@import "vars"

header
	background: $black
	color: #fff

.header-top
	padding: 10px 0 14px
	position: relative
	z-index: 1

.logo
	display: flex
	align-items: center
	font-size: 24px
	text-transform: $title-font
	text-transform: uppercase
	letter-spacing: 1.2px
	color: #fff
	&:hover
		color: #fff
	&-name
		display: block
		max-width: 232px
		margin: 0 0 0 18px

.btn-burger
	display: none
	flex-direction: column
	align-items: flex-start
	justify-content: space-between
	width: 40px
	height: 24px
	cursor: pointer
	span
		display: block
		width: 100%
		height: 2px
		background: #fff
		border-radius: 3px
		&:last-child
			width: 30px

.messangers-box
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 auto
	&__icon
		@include d-flex
		border-radius: 5px
		width: 51px
		min-width: 51px
		height: 51px
		padding: 10px
		
		img
			max-height: 100%

.messenger
	@include d-flex	
	margin: 0 20px 0 0
	color: #fff
	font-size: 18px
	&:last-child
		margin: 0		

.phone__icon
	border: 1px solid #fff

.phone__text
	margin: 0 0 0 12px

.address-box
	display: flex
	align-items: center
	letter-spacing: 0.72px
	font-size: 18px
	img
		margin: 0 13px 0 0		

.header-bottom
	position: relative
	z-index: 1
	padding: 28px 0 33px
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		max-width: 1200px
		width: 100%
		height: 1px
		background: radial-gradient(ellipse at center, rgba(255,255,255,0.65) 0%,rgba(0,0,0,0) 100%)

.menu
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	li
		a
			color: #fff
			&:hover
				color: #ccc
