/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)
	.fixed-btn
		width: 60px
		height: 60px
		right: 20px
		bottom: 70px

	.fixed-btn-chat
		right: 50px
		bottom: 10px

@media only screen and (max-width: 576px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)	
