@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: $black

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 10px 0 10px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-bottom: 1px solid #fff
	border-radius: 0
	width: 100%
	height: 34px
	background: transparent
	color: #fff
	font-size: 16px
	font-weight: 100
	cursor: pointer
	&::placeholder
		color: #fff

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 30px
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 25px
	font-size: 14px
	font-weight: normal
	height: 51px
	border-radius: 5px
	transition: 0.3s ease

.btn-border-white
	border: 1px solid #fff
	background: transparent
	color: #fff
	&:hover
		background: #fff
		color: $black
		.btn-icon
			filter: brightness(0%)

.btn-black
	background: $black
	color: #fff
	&:hover
		background: $accent
		color: #fff

.btn-icon
	margin: 0 0 0 6px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.list-decor
	font-weight: 500
	li
		position: relative
		padding: 0 0 0 30px
		margin: 0 0 15px
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 19px
			height: 21px
			background: url('../img/decor-list.png') no-repeat center
			background-size: 100%

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	position: relative
	display: flex
	flex-wrap: wrap

.row
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 -15px

.w-100
	width: 100%

.col-3
	width: 25%
	padding: 0 15px

h1
	text-transform: uppercase
	width: 100%
	font-size: 36px
	font-weight: bold
	font-family: $title-font

.h1
	font-weight: normal	

h2
	width: 100%
	text-align: center
	text-transform: uppercase
	font-family: $title-font
	font-size: 36px
	margin: 0 auto 50px

.bg-grey
	background: $grey

.bg-black
	background: $black
	color: #fff

.mb-40
	margin-bottom: 40px

.mb-80
	margin-bottom: 80px

.p-80
	padding: 80px 0

a.color-black
	color: $black
	&:hover
		color: $accent

.box-text
	line-height: 1.25
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

.section-decor
	position: relative
	&::before, &::after
		content: ''
		position: absolute
		z-index: -1
		width: 618px
		height: 314px
	&::before
		left: 0
		top: 0
		background: url('../img/decor-bg1.png') no-repeat center
		background-size: 100%
	&::after
		right: 0
		bottom: 0
		background: url('../img/decor-bg2.png') no-repeat center
		background-size: 100%

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	list-style: none
	display: flex
	align-items: center
	justify-content: center
	bottom: 0
	position: relative
	width: 100%
	margin: 30px auto 0
	li
		cursor: pointer
		transition: .3s
		width: 10px
		height: 10px
		margin: 0 6px 0 0
		background: $black
		border-radius: 4.6px
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			width: 30px

.list-messangers
	width: 100%
	li
		width: 100%
		margin: 0 0 20px
		&:last-child
			margin: 0
		a
			display: flex
			align-items: center
			width: 100%
			border-radius: 5px
			height: 51px
			color: #fff
			padding: 10px
			font-size: 14px
			img
				width: 31px
			&:hover
				color: #fff
				background: $black
			span
				margin: 0 0 0 13px

.telegram-link
	background: #34a4de

.whatsapp-link
	background: #33ae4b

.list-messangers-row
	display: flex
	align-items: flex-start
	li
		width: fit-content
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			width: fit-content
			align-items: center
			justify-content: center

.dropdown
	position: relative
	&:hover
		.dropdown-menu
			display: block

.dropdown-toggle
	display: flex
	align-items: center
	&::after
		content: ''
		display: inline-block
		margin: 0 0 0 10px
		border-top: 8px solid #fff
		border-left: 4.5px solid transparent
		border-right: 4.5px solid transparent

.dropdown-menu
	position: absolute
	left: calc(100% - 30px)
	top: 100%
	z-index: 5
	border-radius: 3px
	background-color: rgba(#000, .57)
	max-width: 150px
	min-width: 150px
	padding: 10px 6px
	font-size: 15px
	display: none

.dropdowm-item
	margin: 0 0 7px
	color: #fff
	&:last-child
		margin: 0
	&:hover
		color: #ccc

.label-file
	border-bottom: 1px solid #fff
	display: flex
	align-items: center
	padding: 10px 0
	font-size: 14px
	font-weight: 100
	input
		display: none
	&__icon
		margin: 0 10px 0 0

.fixed-btn
	position: fixed
	z-index: 10
	width: 85px
	height: 85px
	padding: 15px
	border-radius: 50%
	@include d-flex
	&::before, &::after
		content: ''
		position: absolute
		border-radius: 50%
		left: 50%
		top: 50%
		opacity: 0
		transform: translate(-50%,-50%)
		width: calc(100% + 12px)
		height: calc(100% + 12px)
		animation: pulse 1.5s linear infinite
	&:before
		animation-delay: 1.25s
		width: calc(100% + 24px)
		height: calc(100% + 24px)
	img
		position: relative
		z-index: 1

.fixed-btn-whatsapp
	background: #55cd6c
	right: 42px
	bottom: 125px
	&::before
		background: rgba(#55cd6c, .2)
	&:after
		background: rgba(#55cd6c, .4)

.fixed-btn-chat
	right: 100px
	bottom: 40px
	background: #0e63a6
	padding: 22px 22px 22px 14px
	&::before
		background: rgba(#0e63a6, .2)
	&:after
		background: rgba(#0e63a6, .4)

@keyframes pulse
	0%
		transform: translate(-50%,-50%) scale(0.5)
		opacity: 0

	50%
		opacity: 1

	100%
		transform: translate(-50%,-50%) scale(1.1)
		opacity: 0

.table-responsive
	width: 100%
	overflow-x: auto

.table
	width: 100%

.list-rating
	display: flex
	align-items: center
	li
		width: 18px
		height: 18px
		margin: 0 3px 0 0
		@include d-flex
		&:last-of-type
			margin: 0

.breadcumb
	width: 100%
	margin: 85px 0 115px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 18px
	color: #100e16
	li
		a
			color: #100e16
			display: flex
			align-items: center
			&::after
				content: ">"
				display: inline
				margin: 0 5px
			&:hover
				color: $accent	

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
